{
  "name": "@nice-move/prettier-plugin-package-json",
  "version": "0.8.0",
  "description": "A `prettier` plugin to make `package.json` prettier",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "nice-move",
    "npm",
    "package",
    "package.json",
    "pkg",
    "plugin",
    "prettier",
    "prettier-plugin",
    "readme",
    "sort"
  ],
  "homepage": "https://github.com/nice-move/prettier-plugin-package-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/nice-move/prettier-plugin-package-json.git"
  },
  "bugs": {
    "url": "https://github.com/nice-move/prettier-plugin-package-json/issues"
  },
  "main": "dist/index.cjs",
  "files": [],
  "scripts": {
    "build": "best-shot prod",
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "pnpm run lint:staged && pnpm test",
    "snapshot": "ava --fail-fast -u",
    "pretest": "pnpm run build",
    "test": "ava --fail-fast"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.5.2",
    "@nice-move/cli": "^0.11.9",
    "@nice-move/eslint-config-base": "^0.11.3",
    "@nice-move/prettier-config": "^0.11.1",
    "ava": "^6.1.2",
    "best-shot": "^0.5.2",
    "eslint": "^8.57.0",
    "eslint-plugin-ava": "^14.0.0",
    "garou": "^0.7.3",
    "normalize-package-data": "^6.0.0",
    "npm-normalize-package-bin": "^3.0.1",
    "prettier": "~3.2.5",
    "prettier-package-json": "^2.8.0",
    "sort-keys": "^5.0.0"
  },
  "peerDependencies": {
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0 || ^18.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@8.15.7",
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "nice-move": {
    "bundle": [
      "src/**"
    ],
    "import-groups": "nice-move-preset"
  },
  "prettier": "@nice-move/prettier-config"
}
